# gets rid of the no auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretkey
MONGODB_URI=mongodb+srv://reeder:blackmonkey1@cluster0.suohd5z.mongodb.net/amazona?retryWrites=true&w=majority

# This is for testing only. To make a real paypal acount click the LIVE not the sandbox.
PAYPAL_CLIENT_ID=AV50M2ryllIMmZktKTeYIeP1zKFa8qEGVuDwajGYWiRDjpPT_W7f-9LrbWfqAB3EHLxjnFBCygWkANfy